# Google-Clone

./: README.md  pom.xml
src/main/java/config/: ApplicationConfig.java  ApplicationInitializer.java  WebMvcConfig.java
src/main/java/core/: SearchController.java  SearchControllerController.java
src/main/java/core/crawler/: Crawler.java  CrawlerService.java  CrawlerServiceImpl.java
src/main/java/core/html/: HtmlService.java  HtmlServiceImpl.java
src/main/java/core/indexer/: DocumentFactory.java  IndexController.java  IndexerService.java  IndexerServiceImpl.java
src/main/java/core/model/: Crawler.java  Message.java
src/main/java/core/searcher/: SearchController.java  SearcherService.java  SearcherServiceImpl.java
src/main/webapp/WEB-INF/jsp/: index.jsp  index_page.jsp  result.jsp  root.jsp
src/main/webapp/resources/: head.html  index.html  style.css
src/main/webapp/resources/css/: header.css  input.css  style.css
src/main/webapp/resources/footer/: footer.css  footer.html
src/main/webapp/resources/header/: header.css  header.html
src/main/webapp/resources/html/: head.html  header.html  index.html  input.html  logo.html  search_form.html
src/main/webapp/resources/index_page/: indexing_form.html
src/main/webapp/resources/input/: input.css  input.html
src/main/webapp/resources/js/: index.js
src/main/webapp/resources/logo/: logo.css  logo.html
src/main/webapp/resources/search_page/: search_form.html  search_order_selector.html
